<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maivin Radar Publisher Configuration</title>
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/full.css" rel="stylesheet" type="text/css" />
    <script src="../js/tailwind.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7f9;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-y: auto;
        }

        header {
            background-color: #007bff;
            color: #060606;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        main {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #ffffff;
            overflow-y: auto;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            overflow-y: auto;
            max-height: 90vh;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        label {
            font-weight: 500;
            color: #333;
            display: block;
            margin-bottom: 8px;
        }

        .comment {
            font-style: italic;
            color: #666;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .form-group input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #218838;
        }

        button:active {
            transform: scale(0.98);
        }
    </style>
</head>

<body>
    <header class="navbar bg-base-100">
        <div class="navbar-start">
            <a href="/" class="btn btn-ghost text-xl"><img class="header__logo me-2" src="../assets/auzoneLogo.svg"
                    alt="">Raivin</a>
        </div>
        <div class="navbar-center">
            <span class="text-xl">Radar Publisher</span>
        </div>
        <div class="navbar-end">
            <ul class="menu menu-horizontal px-1">
                <li>
                    <details>
                        <summary>Visualizations</summary>
                        <ul class="bg-base-100 rounded-t-none p-2">
                            <li><a href="/combined">Combined</a></li>
                            <li><a href="/gps">GPS</a></li>
                            <li><a href="/imu">IMU</a></li>
                            <li><a href="/mcap">MCAP</a></li>
                            <li><a href="/segmentation">Segmentation</a></li>
                            <li><a href="/settings">Setting</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Maivin Radar Publisher Configuration</h2>

            <div class="comment">
                Configure the settings for the Radar Publisher service.
            </div>

            <div class="form-group">
                <label for="log_level">Log Level:</label>
                <select id="log_level" name="log_level">
                    <option value="info">Info</option>
                    <option value="debug">Debug</option>
                    <option value="warn">Warn</option>
                    <option value="error">Error</option>
                </select>
            </div>

            <div class="form-group">
                <label for="center_frequency">Center Frequency:</label>
                <select id="center_frequency" name="center_frequency">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
            <div class="comment">
                Note: Ultra-short range (in Frequency Sweep) only works with Low Center frequency.
            </div>
            <div class="form-group">
                <label for="frequency_sweep">Frequency Sweep:</label>
                <select id="frequency_sweep" name="frequency_sweep">
                    <option value="ultra-short">Ultra-short</option>
                    <option value="short">Short</option>
                    <option value="medium">Medium</option>
                    <option value="long">Long</option>
                </select>
            </div>

            <div class="form-group">
                <label for="range_toggle">Range Toggle:</label>
                <select id="range_toggle" name="range_toggle">
                    <option value="off">Off</option>
                    <option value="short-medium">Short-Medium</option>
                    <option value="short-long">Short-Long</option>
                    <option value="medium-long">Medium-Long</option>
                    <option value="long-ultra-short">Long-Ultra-short</option>
                    <option value="medium-ultra-short">Medium-Ultra-short</option>
                    <option value="short-ultra-short">Short-Ultra-short</option>
                </select>
            </div>

            <div class="form-group">
                <label for="detection_sensitivity">Detection Sensitivity:</label>
                <select id="detection_sensitivity" name="detection_sensitivity">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
            </div>

            <div class="form-group">
                <label for="clustering">Clustering:</label>
                <select id="clustering" name="clustering">
                    <option value="true">True</option>
                    <option value="false">False</option>
                </select>
            </div>

            <div class="form-group">
                <label for="window_size">Window Size:</label>
                <input type="number" id="window_size" name="window_size" min="1" value="10">
            </div>

            <div class="form-group">
                <label for="cube">Enable Cube:</label>
                <select id="cube" name="cube">
                    <option value="true">True</option>
                    <option value="false">False</option>
                </select>
            </div>

            <button id="saveConfig">Save Configuration</button>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const centerFrequency = document.getElementById('center_frequency');
            const frequencySweep = document.getElementById('frequency_sweep');

            function updateDropdowns() {
                if (centerFrequency.value === 'low') {
                    Array.from(frequencySweep.options).forEach(option => {
                        option.disabled = false;
                    });
                } else {
                    frequencySweep.querySelector('option[value="ultra-short"]').disabled = true;
                    if (frequencySweep.value === 'ultra-short') {
                        frequencySweep.value = 'short';
                    }
                }

                if (frequencySweep.value === 'ultra-short') {
                    Array.from(centerFrequency.options).forEach(option => {
                        option.disabled = option.value !== 'low';
                    });
                    centerFrequency.value = 'low';
                } else {
                    Array.from(centerFrequency.options).forEach(option => {
                        option.disabled = false;
                    });
                }
            }

            centerFrequency.addEventListener('change', updateDropdowns);
            frequencySweep.addEventListener('change', updateDropdowns);

            fetch(`/config/radarpub/details`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('log_level').value = data.RUST_LOG || '';
                    centerFrequency.value = data.CENTER_FREQUENCY || '';
                    frequencySweep.value = data.FREQUENCY_SWEEP || '';
                    document.getElementById('range_toggle').value = data.RANGE_TOGGLE || '';
                    document.getElementById('detection_sensitivity').value = data.DETECTION_SENSITIVITY || '';
                    document.getElementById('clustering').value = data.CLUSTERING || '';
                    document.getElementById('window_size').value = data.WINDOW_SIZE || '10';
                    document.getElementById('cube').value = data.CUBE || '';

                    // Call updateDropdowns after setting initial values
                    updateDropdowns();
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });

            document.getElementById('saveConfig').addEventListener('click', function () {
                const configData = {
                    fileName: "radarpub",
                    RUST_LOG: document.getElementById('log_level').value,
                    CENTER_FREQUENCY: document.getElementById('center_frequency').value,
                    FREQUENCY_SWEEP: document.getElementById('frequency_sweep').value,
                    RANGE_TOGGLE: document.getElementById('range_toggle').value,
                    DETECTION_SENSITIVITY: document.getElementById('detection_sensitivity').value,
                    CLUSTERING: document.getElementById('clustering').value,
                    WINDOW_SIZE: document.getElementById('window_size').value,
                    CUBE: document.getElementById('cube').value,
                };

                fetch(`/config/radarpub`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(configData)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        alert('Configuration saved successfully!');
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error);
                        alert('Error saving configuration.');
                    });
            });
        });
    </script>
</body>

</html>