<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Overview</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/full.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #e9ecef;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
            overflow-y: auto;
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        header .logo img {
            width: 50px;
        }

        header .nav-menu a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        header .nav-menu a:hover {
            background-color: #0056b3;
        }

        main {
            flex: 1;
            padding: 40px 20px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .container {
            width: 100%;
            max-width: 900px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 30px;
            color: #333;
        }

        .service-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .service-item {
            width: 240px;
            padding: 20px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.2s, box-shadow 0.2s;
            margin: 10px;
            border: 1px solid #007bff;
        }

        .service-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: #f8f9fa;
        }

        h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }

        .status {
            font-size: 1rem;
            font-weight: 600;
            padding: 5px 10px;
            border-radius: 20px;
            text-transform: uppercase;
            margin-bottom: 15px;
            display: inline-block;
        }

        .status.running {
            background-color: #34d399;
            color: #fff;
        }

        .status.not-running {
            background-color: #ef4444;
            color: #fff;
        }

        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 10px;
            align-items: center;
        }

        .toggle-label {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 34px;
            transition: background-color 0.2s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.2s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .toggle-label span {
            font-weight: 600;
        }

        .enabled-status {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .enabled-status.enabled {
            color: #34d399;
        }

        .enabled-status.disabled {
            color: #ef4444;
        }

        .icon {
            width: 20px;
            height: 20px;
        }

        .action-button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            color: white;
            transition: background-color 0.3s;
            width: 100%;
        }

        .action-button.start-button {
            background-color: #28a745;
        }

        .action-button.start-button:hover {
            background-color: #218838;
        }

        .action-button.stop-button {
            background-color: #dc3545;
        }

        .action-button.stop-button:hover {
            background-color: #c82333;
        }

        .no-services {
            text-align: center;
            color: #6c757d;
            font-size: 1rem;
            margin-top: 20px;
            font-weight: bold;
        }


        @media(max-width: 600px) {
            .container {
                padding: 10px;
            }

            .service-item {
                padding: 15px;
            }

            h1 {
                font-size: 1.5rem;
            }
        }

        .navbar-end .btn-circle svg {
            width: 24px;
            height: 24px;
            color: white;
        }

        .navbar-end .btn-circle:hover svg {
            color: #e2e8f0;
        }

        .navbar-end .menu {
            display: flex;
            align-items: center;
        }

        .navbar-end .btn-circle.btn-lg {
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-end .btn-circle.btn-lg svg {
            margin-top: -5px;
            width: 25px;
            height: 25px;
            color: white;
        }

        .navbar-end .btn-circle.btn-lg:hover svg {
            color: #e2e8f0;
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .loading-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto 10px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h1>Service Overview</h1>
            <ul id="service-list" class="service-list"></ul>
            <div id="error-message" class="no-services"></div>
        </div>
    </main>

    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div>Updating service...</div>
        </div>
    </div>

    <script src="../js/tailwind.js"></script>
    <script src="../js/navbar.js"></script>
    <script src="../js/status.js"></script>
    <script>
        var allowedServices;

        async function fetchConfigAndUpdateDeviceName() {
            console.log("Fetching configuration...");
            try {
                const response = await fetch('/config/webui/details');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                const deviceValue = data.DEVICE;

                if (!deviceValue) {
                    console.error('DEVICE property is missing in the response.');
                    return;
                }

                const isRaivin = deviceValue.toLowerCase().includes('raivin');
                const maivinServices = [
                    'navsat', 'recorder', 'imu',
                    'camera', 'model', 'zenohd', 'gpsd'
                ];
                const raivinServices = [
                    'navsat', 'recorder', 'imu', 'radarpub',
                    'camera', 'model', 'fusion', 'zenohd', 'gpsd'
                ];
                allowedServices = (isRaivin ? raivinServices : maivinServices);
                console.log('Allowed Services:', allowedServices);
            } catch (error) {
                console.error('Error fetching config details:', error);
            }
        }

        async function fetchServices() {
            try {
                console.log("In services", allowedServices);
                const requestBody = JSON.stringify({ services: allowedServices });
                const response = await fetch('/config/service/status', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: requestBody
                });
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const services = await response.json();
                displayServices(services);
            } catch (error) {
                console.error('Error fetching services:', error);
                displayError('Error fetching services. Please try again later.');
            }
        }

        async function initialize() {
            await fetchConfigAndUpdateDeviceName();
            console.log('Allowed Services outside the function:', allowedServices);
            await fetchServices();
        }

        initialize();

        function displayServices(services) {
            const serviceList = document.getElementById('service-list');
            const errorMessage = document.getElementById('error-message');
            serviceList.innerHTML = '';
            errorMessage.textContent = '';
            if (services.length > 0) {
                services.forEach(service => {
                    const listItem = document.createElement('li');
                    listItem.className = 'service-item';
                    listItem.innerHTML = `
                        <h3>${service.service}</h3>
                        <span class="status ${service.status === 'running' ? 'running' : 'not-running'}">
                            ${service.status}
                        </span>
                        <div class="action-buttons">
                            <div class="toggle-label">
                                <span>Start/Stop</span>
                                <label class="switch">
                                    <input type="checkbox" ${service.status === 'running' ? 'checked' : ''} 
                                           onchange="updateService('${service.service}', this.checked ? 'start' : 'stop')">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="toggle-label">
                                <span>Enable/Disable</span>
                                <label class="switch">
                                    <input type="checkbox" ${service.enabled === 'enabled' ? 'checked' : ''} 
                                           onchange="updateService('${service.service}', this.checked ? 'enable' : 'disable')">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        <span class="enabled-status ${service.enabled === 'enabled' ? 'enabled' : 'disabled'}">
                            ${service.enabled}
                        </span>
                    `;
                    serviceList.appendChild(listItem);
                });
            } else {
                errorMessage.textContent = 'No matching services found.';
            }
        }

        function displayError(message) {
            const errorMessage = document.getElementById('error-message');
            errorMessage.textContent = message;
        }

        async function updateService(serviceName, action) {
            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'block';

            try {
                const response = await fetch('/config/services/update', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        service: serviceName,
                        action: action
                    })
                });

                loadingOverlay.style.display = 'none';

                if (response.ok) {
                    let actionMessage;
                    if (action === 'start') {
                        actionMessage = 'started';
                    } else if (action === 'stop') {
                        actionMessage = 'stopped';
                    } else if (action === 'enable') {
                        actionMessage = 'enabled';
                    } else {
                        actionMessage = 'disabled';
                    }
                    fetchServices();
                } else {
                    alert('Error updating service.');
                }
            } catch (error) {
                loadingOverlay.style.display = 'none';
                console.error('Error updating service:', error);
                alert('Error updating service. Please try again later.');
            }
        }
        window.addEventListener('load', fetchServices);

        window.addEventListener('DOMContentLoaded', () => {
            initNavbar('Services');
        });

    </script>
</body>

</html>