<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPU Configuration Settings</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/full.css" rel="stylesheet" type="text/css" />

    <script src="../js/tailwind.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f7f9;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-y: auto;
        }

        header {
            background-color: #007bff;
            color: #060606;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header .nav-menu {
            display: flex;
            gap: 20px;
        }

        header .nav-menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            position: relative;
        }

        header .nav-menu a.active::after {
            content: '';
            display: block;
            width: 100%;
            height: 3px;
            background-color: #101010;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        main {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            overflow-y: auto;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            overflow-y: auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        label {
            font-weight: 500;
            color: #333;
            display: block;
            margin-bottom: 8px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group input[type="text"],
        .form-group select {
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .form-group input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #218838;
        }

        button:active {
            transform: scale(0.98);
        }
    </style>
</head>

<body>
    <header class="navbar bg-base-100">
        <div class="navbar-start">
            <a href="/" class="btn btn-ghost text-xl"><img class="header__logo me-2" src="../assets/auzoneLogo.svg"
                    alt="">Raivin</a>
        </div>
        <div class="navbar-center">
            <span class="text-xl">NPU Configuration</span>
        </div>
        <div class="navbar-end">
            <ul class="menu menu-horizontal px-1">
                <li>
                    <details>
                        <summary>Visualizations</summary>
                        <ul class="bg-base-100 rounded-t-none p-2">
                            <li><a href="/combined">Combined</a></li>
                            <li><a href="/gps">GPS</a></li>
                            <li><a href="/imu">IMU</a></li>
                            <li><a href="/mcap">MCAP</a></li>
                            <li><a href="/segmentation">Segmentation</a></li>
                            <li><a href="/settings">Setting</a></li>
                        </ul>
                    </details>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>NPU Systemd Service Configuration</h2>

            <div class="form-group">
                <label for="cache_graph">Enable Graph Caching:</label>
                <select id="cache_graph" name="cache_graph">
                    <option value="0">Disable</option>
                    <option value="1">Enable</option>
                </select>
            </div>

            <div class="form-group">
                <label for="cache_dir">Cache Directory:</label>
                <input type="text" id="cache_dir" name="cache_dir" placeholder="/var/cache">
            </div>

            <div class="form-group">
                <label for="show_overlay">Show Overlay:</label>
                <select id="show_overlay" name="show_overlay">
                    <option value="false">Disable</option>
                    <option value="true">Enable</option>
                </select>
            </div>

            <div class="form-group">
                <label for="show_model_output">Show Model Output:</label>
                <select id="show_model_output" name="show_model_output">
                    <option value="false">Disable</option>
                    <option value="true">Enable</option>
                </select>
            </div>

            <div class="form-group">
                <label for="show_timing">Show Model Timing:</label>
                <select id="show_timing" name="show_timing">
                    <option value="false">Disable</option>
                    <option value="true">Enable</option>
                </select>
            </div>

            <button id="saveConfig">Save Configuration</button>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch(`/config/vpkui/details`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('cache_graph').value = data.VIV_VX_ENABLE_CACHE_GRAPH_BINARY || '0';
                    document.getElementById('cache_dir').value = data.VIV_VX_CACHE_BINARY_GRAPH_DIR || '/var/cache';
                    document.getElementById('show_overlay').value = data.SHOW_OVERLAY || 'false';
                    document.getElementById('show_model_output').value = data.SHOW_MODEL_OUTPUT || 'false';
                    document.getElementById('show_timing').value = data.SHOW_TIMING || 'false';
                })
                .catch(error => console.error('Error fetching config:', error));
        });

        document.getElementById('saveConfig').addEventListener('click', function () {
            const viv_vx_enable_cache_graph_binary = document.getElementById('cache_graph').value;
            const viv_vx_cache_binary_graph_dir = document.getElementById('cache_dir').value;
            const show_overlay = document.getElementById('show_overlay').value;
            const show_model_output = document.getElementById('show_model_output').value;
            const show_timing = document.getElementById('show_timing').value;

            fetch('/config/vpkui', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    fileName: "vpkui",
                    viv_vx_enable_cache_graph_binary: viv_vx_enable_cache_graph_binary,
                    viv_vx_cache_binary_graph_dir: viv_vx_cache_binary_graph_dir,
                    show_overlay: show_overlay,
                    show_model_output: show_model_output,
                    show_timing: show_timing
                })
            })
                .then(response => {
                    if (response.ok) {
                        alert('Configuration saved successfully');
                    } else {
                        alert('Error saving configuration');
                    }
                })
                .catch(error => console.error('Error saving config:', error));
        });
    </script>
</body>

</html>