<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <p id="timeout" style="color: red;"></p>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Au-Zone demo</title>
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/full.css" rel="stylesheet" type="text/css" />

    <script src="./js/tailwind.js"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/status.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #container {
            margin: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            overflow: hidden;
            background-color: black;
        }

        #test {
            width: 100%;
            height: 100%;
            /* height:width ratio = 9/16 = .5625  */
            max-height: 100%;
            max-width: 100%;
            /* 16/9 = 1.778 */
            margin: auto;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
        }

        #player_div {
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            flex: 1 20 80%;
            display: flex;
            align-items: middle;
            background-color: #a0a0a0;
        }

        #player {
            width: 100%;
            aspect-ratio: 16 / 9;
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            position: relative;
            bottom: 0px;
        }

        #boxes {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }

        #toggleButton {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 100;
        }

        .navbar-end .btn-circle svg {
            width: 24px;
            height: 24px;
            color: white;
        }

        .navbar-end .btn-circle:hover svg {
            color: #e2e8f0;
        }

        .navbar-end .menu {
            display: flex;
            align-items: center;
        }

        .navbar-end .btn-circle.btn-lg {
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-end .btn-circle.btn-lg svg {
            margin-top: -5px;
            width: 25px;
            height: 25px;
            color: white;
        }

        .navbar-end .btn-circle.btn-lg:hover svg {
            color: #e2e8f0;
        }
    </style>
</head>

<body>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            initNavbar('Camera');
        });
    </script>
    <main id="container">
        <div id="test">
            <div id="player_div">
                <canvas id="player"></canvas>
                <canvas id="boxes"></canvas>
            </div>
        </div>
    </main>

    <script type="module">
        import h264stream from './js/streamH264.js';

        const canvas = document.getElementById('player');
        h264stream('/rt/camera/h264/', 1920, 1080, 30, canvas);
    </script>
</body>

</html>