<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Au-Zone demo</title>
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/full.css" rel="stylesheet" type="text/css" />

    <script src="./js/tailwind.js"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/status.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #container {
            margin: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            overflow: hidden;
            background-color: black;
        }

        #test {
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            margin: auto;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
        }

        #player_div {
            width: 100%;
            height: 100%;
            max-height: 70%;
            max-width: 100%;
            flex: 1 20 80%;
            display: flex;
            align-items: end;
            position: relative;
            background-color: #a0a0a0;
        }

        #player {
            width: 100%;
            aspect-ratio: 16 / 9;
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            position: relative;
            bottom: 0px;
        }

        #boxes {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
        }

        #grid_div {
            width: 100%;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            min-height: 0;
            position: relative;
            top: 0px;
            flex: 1 1 auto
        }

        #grid {
            height: auto;
            vertical-align: middle;
            object-fit: contain;
            flex: 1 1 auto
        }
    </style>
</head>

<body>
    <script>
        window.addEventListener('load', () => {
            initNavbar('Combined');
        });
    </script>
    <main id="container">
        <div id="test">
            <div id="player_div">
                <canvas id="player"></canvas>
                <canvas id="boxes"></canvas>
            </div>
            <div id="grid_div">
                <canvas id="grid"></canvas>
            </div>
        </div>
    </main>
    <script type="module" src="./js/combined.js"></script>
</body>

</html>