<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Data Visualization</title>
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/full.css" rel="stylesheet" type="text/css" />
    <script src="./js/tailwind.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #map {
            height: 100vh;
            flex: 1;
            z-index: 1;
        }

        #gps-data {
            position: absolute;
            z-index: 100;
            top: 8px;
            right: 8px;
            display: flex;
            flex-direction: column;
        }

        .refresh-button {
            margin-top: 0px;
            padding: 5px 10px;
            font-size: 14px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .refresh-button:hover {
            background-color: #0056b3;
        }

        .navbar-end .btn-circle svg {
            width: 24px;
            height: 24px;
            color: white;
        }

        .navbar-end .btn-circle:hover svg {
            color: #e2e8f0;
        }

        .navbar-end .menu {
            display: flex;
            align-items: center;
        }

        .navbar-end .btn-circle.btn-lg {
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-end .btn-circle.btn-lg svg {
            margin-top: -5px;
            width: 25px;
            height: 25px;
            color: white;
        }

        .navbar-end .btn-circle.btn-lg:hover svg {
            color: #e2e8f0;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>

<body>
    <header class="navbar bg-base-100">
        <div class="navbar-start">
            <a href="/" class="btn btn-ghost text-xl"><img class="header__logo me-2" src="assets/auzoneLogo.svg"
                    alt=""></a>
        </div>
        <div class="navbar-center">
            <span class="text-xl">GPS</span>
        </div>
        <div class="navbar-end">
            <ul class="menu menu-horizontal px-1">
                </li>
                <a href="/settings" class="btn btn-ghost btn-circle btn-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-8 h-8">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                </a>
            </ul>
        </div>
    </header>
    <main>
        <div id="gps-data">
            <div class="stats shadow">
                <div id="timeout" class="stat hidden">
                    <div class="stat-title text-error">Timeout</div>
                    <div id="timeout-val" class="stat-desc text-error">Verify if GPS service is running</div>
                </div>
                <div class="stat">
                    <div class="stat-title">Latitude</div>
                    <div id="latitude" class="stat-value text-xl">0</div>
                </div>
                <div class="stat">
                    <div class="stat-title">Longitude</div>
                    <div id="longitude" class="stat-value text-xl">0</div>
                </div>
                <button class="refresh-button" onclick="location.reload()">Refresh</button>
            </div>
        </div>
        <div id="map"></div>
    </main>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script type="module">
        import { CdrReader } from './js/Cdr.js';

        let map, marker;
        let timeoutId;

        function initMap() {
            map = L.map('map');

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19
            }).addTo(map);

            marker = L.marker([51.505, -0.09]).addTo(map);
            let lastGPS = JSON.parse(localStorage.getItem('lastGPS'));
            if (lastGPS) {
                map.setView([lastGPS.latitude, lastGPS.longitude], 13);
                updateGPS(lastGPS.latitude, lastGPS.longitude);
            } else {
                map.setView([51.505, -0.09], 13);
            }
        }

        function updateGPS(latitude, longitude) {
            let latLng = new L.LatLng(latitude, longitude);
            marker.setLatLng(latLng);

            document.getElementById('latitude').innerText = latitude.toFixed(6);
            document.getElementById('longitude').innerText = longitude.toFixed(6);

            resetTimeout();
        }

        function resetTimeout() {
            clearTimeout(timeoutId);
            document.getElementById('timeout-val').innerText = '';
            document.getElementById('timeout').classList.add('hidden')
            timeoutId = setTimeout(() => {
                document.getElementById('timeout-val').innerText = 'Verify if GPS service is running';
                document.getElementById('timeout').classList.remove('hidden')
            }, 15000);
        }

        initMap();

        let socket = new WebSocket('/rt/gps/');

        socket.onmessage = async function (event) {
            const arrayBuffer = await event.data.arrayBuffer();

            const dataView = new DataView(arrayBuffer);
            const reader = new CdrReader(dataView); // Specify big-endian here

            try {
                const header_stamp_sec = reader.uint32(); // Read uint32 header.stamp.sec
                const header_stamp_nsec = reader.uint32(); // Read uint32 header.stamp.nsec
                const header_frame_id = reader.string(); // Read uint32 header.frame_id

                const latitude = reader.float64(); // Read latitude
                const longitude = reader.float64(); // Read longitude
                const altitude = reader.float64(); // Read altitude

                if (!isNaN(latitude) && !isNaN(longitude)) {
                    updateGPS(latitude, longitude);
                    localStorage.setItem('lastGPS', JSON.stringify({ latitude, longitude }));
                } else {
                    console.error('Invalid latitude, longitude, or altitude:', { latitude, longitude });
                }
            } catch (error) {
                console.error("Failed to deserialize GPS data:", error);
            }
        };

        socket.onerror = function (error) {
            console.error(`WebSocket error: ${error}`);
        };

        socket.onclose = function (event) {
            console.log('WebSocket connection closed');
        };
    </script>
</body>

</html>