<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPEG Viewer</title>
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/full.css" rel="stylesheet" type="text/css" />

    <script src="./js/tailwind.js"></script>
    <script src="./js/navbar.js"></script>
    <script src="./js/status.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .navbar-end .btn-circle svg {
            width: 24px;
            height: 24px;
            color: white;
        }

        .navbar-end .btn-circle:hover svg {
            color: #e2e8f0;
        }

        .navbar-end .menu {
            display: flex;
            align-items: center;
        }

        .navbar-end .btn-circle.btn-lg {
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-end .btn-circle.btn-lg svg {
            margin-top: -5px;
            width: 25px;
            height: 25px;
            color: white;
        }

        .navbar-end .btn-circle.btn-lg:hover svg {
            color: #e2e8f0;
        }
    </style>
</head>

<body>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            initNavbar('JPEG');
        });
    </script>
    <!-- <h1>JPEG Viewer</h1> -->
    <main>
        <p id="timeout" style="color: red;"></p>
        <div id="image-container">
            <img id="jpeg-image" src="" alt="JPEG Image">
        </div>
    </main>

    <!-- Import CdrReader for deserialization -->
    <script type="module">
        import { CdrReader } from './js/Cdr.js';

        const imageElement = document.getElementById('jpeg-image');
        let timeoutId;

        function resetTimeout() {
            clearTimeout(timeoutId);
            document.getElementById('timeout').innerText = '';
            timeoutId = setTimeout(() => {
                document.getElementById('timeout').innerText = 'Timeout: Verify if camera service is running';
            }, 15000);
        }

        let socket = new WebSocket('/rt/camera/jpeg');

        socket.binaryType = 'arraybuffer'; // Receive data as ArrayBuffer

        socket.onopen = function (event) {
            console.log('WebSocket connection opened');
            resetTimeout();
        };

        socket.onmessage = function (event) {
            const arrayBuffer = event.data;
            const dataView = new DataView(arrayBuffer);
            const reader = new CdrReader(dataView);

            try {
                const header_stamp_sec = reader.uint32(); // Read header.stamp.sec
                const header_stamp_nsec = reader.uint32(); // Read header.stamp.nsec
                const header_frame_id = reader.string(); // Read header.frame_id
                const format = reader.string(); // Read header.format

                const data_length = reader.uint32(); // Read data length
                const image_data = arrayBuffer.slice(reader.offset, reader.offset + data_length); // Read image data
                const blob = new Blob([image_data], { type: 'image/jpeg' });
                const imageUrl = URL.createObjectURL(blob);
                imageElement.src = imageUrl;

                resetTimeout();
            } catch (error) {
                console.error("Failed to deserialize image data:", error);
            }
        };

        socket.onerror = function (error) {
            console.error(`WebSocket error: ${error}`);
            document.getElementById('timeout').innerText = 'Error: WebSocket connection failed';
        };

        socket.onclose = function (event) {
            console.log('WebSocket connection closed');
            document.getElementById('timeout').innerText = 'WebSocket connection closed';
        };

        // Initialize timeout when the script loads
        resetTimeout();
    </script>
</body>

</html>